plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.green'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //  OAuth 2.0  //
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //  cool SMS  //
    implementation 'net.nurigo:sdk:4.3.0'

    //  Use .env File  //
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    //  Mail Service  //
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'org.springframework:spring-context-support:5.3.9'

    //  JWT  //
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.12.5'
    // JSON Parser //
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'


    implementation 'org.hibernate.orm:hibernate-spatial:6.5.2.Final'

    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'


    implementation 'org.locationtech.jts:jts-core:1.18.2'  // 버전은 최신 안정 버전으로



    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
